{#- cultivars site footer: a three-column "where next" band, then a dark band
with install, resources, links and the legal line. Registered in conf.py as
footer_start = ["cultivars-footer"] with footer_center and footer_end empty, so
this template owns the whole footer. -#}
<div class="cv-footer">
  <section
    class="cv-footer__band cv-footer__band--guide"
    aria-label="Documentation sections"
  >
    <div class="cv-footer__inner cv-footer__columns">
      <div class="cv-footer__column">
        <h2>API reference</h2>
        <p>
          Every public model, test and result, with the mathematics it
          implements and a runnable example.
        </p>
        <a class="cv-footer__cta" href="{{ pathto('api/index') }}"
          >View the API<span aria-hidden="true">&nbsp;&rsaquo;</span></a
        >
      </div>
      <div class="cv-footer__column">
        <h2>Examples</h2>
        <p>
          Research workflows on live FRED data, from identification to forecast
          evaluation, as scripts and notebooks.
        </p>
        <a class="cv-footer__cta" href="{{ pathto('auto_examples/index') }}"
          >View the examples<span aria-hidden="true">&nbsp;&rsaquo;</span></a
        >
      </div>
      <div class="cv-footer__column">
        <h2>Engine</h2>
        <p>
          The numerical core and internal layers the public surface is built on,
          for contributors and the curious.
        </p>
        <a class="cv-footer__cta" href="{{ pathto('engine/index') }}"
          >View the engine<span aria-hidden="true">&nbsp;&rsaquo;</span></a
        >
      </div>
    </div>
  </section>

  <section
    class="cv-footer__band cv-footer__band--site"
    aria-label="Project links"
  >
    <div class="cv-footer__inner">
      <div class="cv-footer__grid">
        <div class="cv-footer__install">
          <h2>Get cultivars</h2>
          <p>
            Pre-releases are published to PyPI and announced on GitHub Releases.
            Pin the exact version in anything that must not move.
          </p>
          <pre
            class="cv-footer__code"
          ><code>pip install --pre cultivars=={{ release }}</code></pre>
        </div>

        <nav class="cv-footer__links" aria-label="Resources">
          <h2>Resources</h2>
          <ul>
            <li>
              <a href="https://github.com/nikhilxsunder/cultivars/releases"
                >Releases</a
              >
            </li>
            <li>
              <a
                href="https://github.com/nikhilxsunder/cultivars/blob/dev/CHANGELOG.md"
                >Changelog</a
              >
            </li>
            <li>
              <a href="https://github.com/nikhilxsunder/cultivars/issues"
                >Issues</a
              >
            </li>
            <li>
              <a
                href="https://github.com/nikhilxsunder/cultivars/blob/dev/CONTRIBUTING.md"
                >Contributing</a
              >
            </li>
            <li>
              <a
                href="https://github.com/nikhilxsunder/cultivars/blob/dev/SECURITY.md"
                >Security</a
              >
            </li>
            <li>
              <a
                href="https://github.com/nikhilxsunder/cultivars/blob/dev/CODE_OF_CONDUCT.md"
                >Code of conduct</a
              >
            </li>
          </ul>
        </nav>

        <nav class="cv-footer__links" aria-label="Related projects">
          <h2>Related</h2>
          <ul>
            <li>
              <a href="https://nikhilxsunder.github.io/fedfred/">fedfred</a
              ><span class="cv-footer__muted"> FRED client</span>
            </li>
            <li>
              <a href="https://nikhilxsunder.github.io/edgar-sec/">edgar-sec</a
              ><span class="cv-footer__muted"> SEC EDGAR client</span>
            </li>
          </ul>
        </nav>
      </div>

      <ul class="cv-footer__social" aria-label="Project pages">
        <li>
          <a href="https://github.com/nikhilxsunder/cultivars" title="GitHub"
            ><i class="fa-brands fa-github" aria-hidden="true"></i
            ><span class="visually-hidden">GitHub</span></a
          >
        </li>
        <li>
          <a href="https://pypi.org/project/cultivars/" title="PyPI"
            ><i class="fa-brands fa-python" aria-hidden="true"></i
            ><span class="visually-hidden">PyPI</span></a
          >
        </li>
        <li>
          <a
            href="https://app.codecov.io/gh/nikhilxsunder/cultivars"
            title="Codecov"
            ><i class="fa-solid fa-umbrella" aria-hidden="true"></i
            ><span class="visually-hidden">Codecov</span></a
          >
        </li>
        <li>
          <a
            href="https://github.com/nikhilxsunder/cultivars/blob/dev/CITATION.cff"
            title="Cite"
            ><i class="fa-solid fa-quote-left" aria-hidden="true"></i
            ><span class="visually-hidden">Cite</span></a
          >
        </li>
      </ul>

      <div class="cv-footer__legal">
        <p>
          &copy; {{ copyright }}. Released under the
          <a href="https://github.com/nikhilxsunder/cultivars/blob/dev/LICENSE"
            >MIT License</a
          >. cultivars is an independent open-source project and is not
          affiliated with the Federal Reserve Bank of St. Louis; FRED&reg; is a
          registered trademark of the Federal Reserve Bank of St. Louis.
        </p>
        <p class="cv-footer__build">
          cultivars {{ release }} {%- if last_updated %} &middot; updated {{
          last_updated }}{% endif %} &middot; built with
          <a href="https://www.sphinx-doc.org/">Sphinx</a> {{ sphinx_version }}
          and the
          <a href="https://pydata-sphinx-theme.readthedocs.io/"
            >PyData Sphinx Theme</a
          >
        </p>
      </div>
    </div>
  </section>
</div>
